.expired-items {
  border-bottom: 1px solid #DDD;
  -webkit-box-shadow: 0 8px 6px -6px #DDD;
	   -moz-box-shadow: 0 8px 6px -6px #DDD;
	        box-shadow: 0 8px 6px -6px #DDD;
  .expired-item-container {
    margin: 20px 20px 10px 0;
    padding: 20px 20px 10px 0;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
    img {
      height: 200px;
      width: 200px;
    }
  }
  .actions {
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
  }
}
